.container-graph {
  padding: 0px 15px;
}

.card-header {
  border-bottom: 0;
  font-size: 18px;
  @media (min-width: 465px) {
    font-size: 20px;
  }
}

.card {
  background-color: transparent;
  border: 0;
}

.bootstrap-spinner {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  order: 2;
  margin-left: 10px;
  @media (min-width: 653px) {
    margin-left: 0px;
    order: 1;
  }
}

.card-body {
  @media (max-width: 767.98px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.formRadioGroup{
  margin-top: 6px;
  display: flex;
  @media (min-width: 653px) {
    display: block;
    float: right;
    margin-top: 0px;
  }
  .btn-sm {
    font-size: 10px;
    @media (min-width: 768px) {
      font-size: 14px;
    }
  }
}

.loading{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 80vh;
  justify-content: center;
}

.incoming-transactions-graph {
  height: 600px;
}


.dropdown-fees {
  padding: 10px 0px;
  min-width: 130px;
  padding: 2px â€‹20px 0px;
  li {
    width: 100%;
    font-size: 14px;
    padding: 0px 0px;
    padding-left: 20px;
    transition: 200ms all ease-in-out;
    &:hover {
      background-color: #10121e;
      cursor: pointer;
    }
  }
  .square {
    transition: 200ms all ease-in-out;
    height: 12px;
    width: 12px;
    margin-right: 10px;
    border-radius: 1px;
    display: inline-block;
    position: relative;
    top: 1px;
  }
  .inactive {
    .square {
      background-color: #aaa !important;
    }
    .fee-text {
      text-decoration: line-through;
    }
  }
}
