map $http_accept_language $header_lang {
	default en-US;
	~*^en-US en-US;
	~*^en en-US;
	~*^ar ar;
	~*^cs cs;
	~*^de de;
	~*^es es;
	~*^fa fa;
	~*^fr fr;
	~*^ko ko;
	~*^hi hi;
	~*^it it;
	~*^ka ka;
	~*^hu hu;
	~*^nl nl;
	~*^ja ja;
	~*^nb nb;
	~*^pl pl;
	~*^pt pt;
	~*^sl sl;
	~*^fi fi;
	~*^sv sv;
	~*^tr tr;
	~*^uk uk;
	~*^vi vi;
	~*^zh zh;
}
map $cookie_lang $lang {
	default $header_lang;
	~*^en-US en-US;
	~*^en en-US;
	~*^ar ar;
	~*^cs cs;
	~*^de de;
	~*^es es;
	~*^fa fa;
	~*^fr fr;
	~*^hi hi;
	~*^it it;
	~*^ka ka;
	~*^hu hu;
	~*^ja ja;
	~*^ko ko;
	~*^nb nb;
	~*^nl nl;
	~*^pl pl;
	~*^pt pt;
	~*^sl sl;
	~*^fi fi;
	~*^sv sv;
	~*^tr tr;
	~*^uk uk;
	~*^vi vi;
	~*^zh zh;
}

