location /api/v1/contributors/images {
	proxy_pass https://mempool.space;
	proxy_cache services;
	proxy_cache_valid 200 1d;
	expires 7d;
	add_header Cache-Control "public, no-transform";
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
