location /api/v1/ws {
	proxy_pass $mempoolBackend;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
location /api/v1 {
	try_files /dev/null @mempool-api-v1;
}
location /api/ {
	rewrite ^/api/(.*) /$1 break;
	try_files /dev/null @electrs-api;
}

location @mempool-api-v1 {
	proxy_pass $mempoolBackend;
	proxy_http_version 1.1;

	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_cache_bypass $http_upgrade;
	proxy_redirect off;
	proxy_set_header X-Forwarded-Proto $scheme;
}

location @electrs-api {
	proxy_pass $electrsBackend;
	proxy_http_version 1.1;

	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_cache_bypass $http_upgrade;
	proxy_redirect off;
	proxy_set_header X-Forwarded-Proto $scheme;
}
