location /liquidtestnet/api/v1/ws {
	proxy_pass http://127.0.0.1:8994/;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
}
location /liquidtestnet/api/v1 {
	proxy_pass http://127.0.0.1:8994/api/v1;
}
location /liquidtestnet/api/ {
	proxy_pass http://electrs-liquid-testnet/;
}
