location /api/v1/donations {
	proxy_pass https://mempool.space;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
	# don't rate limit this API prefix
}
