.adjust-btn-padding {
  padding: 0.55rem;
}

.container-buttons {
	text-align: right;
  align-self: start;
  width: auto;
  margin-right: 15px;
  right: 0;
  position: absolute;
	@media (min-width: 650px) {
    right: auto;
    margin-right: auto;
    position: relative;
  }
	@media (min-width: 768px) {
    align-self: center;
		float: right;
	}
}

.title-block {
  height: 100px;
  flex-direction: column;
  h1 {
    margin-bottom: 0rem;
  }
	@media (min-width: 650px) {
    height: 80px;
    flex-direction: row;
    h1 {
      margin-bottom: 1rem;
    }
	}
}
.tx-link {
  display: flex;
	@media (min-width: 650px) {
    margin-left: 15px;
    align-self: end;
    margin-bottom: 3px;
	}
}

.td-width {
	width: 150px;

	@media (max-width: 768px) {
	  width: 175px;
	}
}

.badge {
	position: relative;
	top: -1px;
}

.btn-small-height {
	line-height: 1.1;
}

.arrow-green {
	color: #1a9436;
}

.arrow-red {
	color: #dc3545;
}

.btn {
	margin-top: 5px;
}

.container-xl {
	margin-bottom: 40px;
}

.row{
	flex-direction: column;
	@media (min-width: 850px) {
		flex-direction: row;
	}
}

@media (max-width: 767.98px) {
	.mobile-bottomcol {
		margin-top: 15px;
	}

	.details-table td:first-child {
		white-space: pre-wrap;
	}
}

.fiat {
	display: block;
	@media (min-width: 768px){
		display: inline-block;
		margin-left: 15px;
		text-align: left;
	}
}

.table {
  	tr td {
		padding: 0.75rem 0.5rem;
		@media (min-width: 576px) {
			padding: 0.75rem 0.75rem;
		}
		&:last-child {
			text-align: right;
			@media (min-width: 768px) {
			text-align: left;
			}
		}
		.btn {
			display: block;
		}
	}
}

.effective-fee-container{
	display: block;
	@media (min-width: 768px){
		display: inline-block;
	}
}
